<!DOCTYPE html>

<html>

<head>
<title>simple 'visual novel' thingy</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src='scripts/Screen.js'></script>
<script src='scripts/SetScene.js'></script>
<script src='scripts/Game.js'></script>
<script src='demos/catGame1.js'></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<style>
#screen{
	position: relative;
	display: block;
	margin: 20px auto;
	text-align: center;
}

#rowDialog{
	margin: 0 auto;
	border: #fff 1px dotted;
}

ul{
	padding: 0;
}

#footer{
	height: 200px;
}

#title{
	text-align: center;
}

p, h2{
	color: #fff;
}

h3{
	font-family: monospace;
}

a:hover{
	color: #fff;
}

body{
	background-color: #36454f;
}
.row{
	text-align: center;
}
.btn-primary{
	background-color: #0199de;
	color: #fff;
	height: 30px;
	width: 30%;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-top: 15%;
}

#footer{
	text-align: center;
	height: 100px;
}

#menu{
	text-align: center;
	margin-left: 5%;
	border: #fff solid 1px;
	border-radius: 5px;
	/*width: 300px;*/
	
}
#menu li{
	list-style-type: none;
	color: #fff;
}

#hidden{
	display: none;
}


/* prevent mobile
@media (max-width: 920px){

#menu, #screen{
	display: none;
}

#hidden{
	border: dotted 1px #fff;
	text-align: center;
	color: #fff;
	display: block;
}

}*/
</style>

<body>

<div class='row'>
	<div id='title'>
		<h2> simple 'visual novel' thingy </h2>
	</div>
</div>

<!--
<div id='hidden'>
	<h1>sorry, mobile devices currently not supported!</h1>
</div>
-->

<div class='row'>
	<div class='col-lg-2 col-md-12 col-sm-12' id='menu'>
		<p>instructions: after selecting a game, press spacebar to traverse the scenes. </p>
		<p> to change games after selecting one, please refresh the page! </p>
		<p>also, when changing text speed: move slider to the left for FASTER text, and right for slower.</p>
		<p>bug: sometimes when the music is supposed to be changed, volume goes to 0. 
		  i.e. for "Mr. Cat's Neighborhood", if you choose the park route first, new music should play. If nothing is heard, try moving the
			volume slider in the options menu.</p>
		<h1 style='color: #fff'> choose a game: </h1>
		<ul>
			<li id='game1'><a href='#'>mr.cat's neighborhood</a></li>
			<li id='game2'><a href='#'>mystery game</a></li>
			<br>
			<li class='options'><a>option menu</a></li>
		</ul>
		<p><a href='https://github.com/syncopika/visual_novel_maker'>source</a></p>
	</div>
	
	<div class='col-lg-1 col-md-12 col-sm-12' id='spacer'>
	</div>

	<div class='col-lg-9 col-md-12 col-sm-12' id='screen'>
		<div class='row' id='rowScreen'>
		</div>

		<div class='row' id='rowDialog'>
		</div>
	</div>
</div>


<div id='footer'>
	<p>n.c.h works 2016-2018</p>
</div>

</body>

<script>
/**
* Welcome to my 'visual novel' engine. I guess there could be other things this could be used for too. 
* It's extremely basic. Please don't expect too much ^_^
* Instructions: use spacebar to move to the next scene.

/**
* Make game here ======================================
*
**/

//simple utility functions to get only script of selected game when clicked on
//http://www.javascriptkit.com/javatutors/loadjavascriptcss2.shtml
function newScriptNode(newFile){
	
	var source = document.createElement('script');
	//source.setAttribute("type", "text/javascript");
	source.setAttribute("src", newFile);
	
	return source;

}

function getGame(oldFile, newFile){
	var targetElement = "script"; //look at script elements only
	//var targetAttr = "src"; //since script elements have "src="
	var allScripts = document.getElementsByTagName(targetElement); //this creates a collection of <script> elements
	//scripts.length - 1 to account for this script section 
	for(var i = 0; i < allScripts.length - 1; i++){
		//if a script exists and the value of attribute "src" contains the file name
		if(allScripts[i].getAttribute("src").indexOf(oldFile) > -1){
			var newScript = newScriptNode(newFile);
			allScripts[i].parentNode.replaceChild(newScript, allScripts[i]);
			break;
		}
	}
}


/** Start game here **/
$(document).ready(function(){
	/* adjust depending on window size
	// note that there is no resize when window size is adjusted later on
	if($(window).height() <= 800){
		$('#menu').removeClass("col-lg-3").addClass("row"); //make the menu a row
		$('#menu').css('width', '80%');
		$('#menu').css({'margin': '0 auto'}); //center it 
		Screen.make(600,400); //make screen smaller to accomodate smaller screen heights
	}else if($(window).width() < 1100){
		$('#menu').removeClass("col-lg-3").addClass("row"); //make the menu a row
		$('#menu').css('width', '100%');
		$('#menu').css('margin', '2%');
		Screen.make(900,700); //width, height
	}else{
		Screen.make(900,700); //width, height
	}*/
	
	// since my goal is to adjust the canvas size based on the client's viewport,
	// adjust the size of #rowScreen first
	//$('#rowScreen').css({'width': window.innerWidth / 4, 'height': window.innerHeight / 2});
	
	// make sure the canvas' size is based on #rowScreen
	Screen.make(900,700); //Screen.make(850,630);

	/**
	 found an interesting problem. what if i want to name one of my characters Mr.Cat? any string with a period, or any non-alpha-num char
	 will cause problems when using that string as an ID. can u come up with a function maybe that parses the string, strips it of the special
	 char, and makes the ID like MrCat or something like that?

	*/
	Screen.menuScreen("artAssets/mrcatsneighborhood.png", "col");
	Screen.setDialogBox("artAssets/dialogBar.png");


	//mr cats neighborhood
	$('#game1').click(function(){
		var curGame = document.getElementsByTagName("script")[4].getAttribute("src");
		if(curGame !== "demos/CatGame1.js"){
			getGame(curGame, "demos/CatGame1.js");
		}
	});

	//mystery game
	$('#game2').click(function(){
		var curGame = document.getElementsByTagName("script")[4].getAttribute("src");
		if(curGame !== "demos/mysteryGame1.js"){
			getGame(curGame, "demos/mysteryGame1.js");
		}
	});

});


</script>
</html>
